# inferray_bench

./: .gitignore  README.md  pom.xml
src/main/java/fr/tbourg/inferray_bench/: App.java
